@react.component
let make = () => {
  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask
      id="mask0_5780_9893"
      style={{maskType: "alpha"}}
      maskUnits="userSpaceOnUse"
      x="0"
      y="0"
      width="25"
      height="24">
      <rect x="0.335938" width="24" height="24" fill="#D9D9D9" />
    </mask>
    <g mask="url(#mask0_5780_9893)">
      <path
        d="M16.5109 13H4.33594V11H16.5109L10.9109 5.4L12.3359 4L20.3359 12L12.3359 20L10.9109 18.6L16.5109 13Z"
        fill="#40FB50"
      />
    </g>
  </svg>
}
